root@ubuntu-focal:/home/vagrant/altschool# tail /etc/passwd
landscape:x:110:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:111:1::/var/cache/pollinate:/bin/false       
vagrant:x:1000:1000:,,,:/home/vagrant:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
ubuntu:x:1001:1001:Ubuntu:/home/ubuntu:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
destiny:x:1002:1002::/home/destiny:/bin/sh
user1:x:1003:1005::/home/user1:/bin/sh
user2:x:1004:1006::/home/user2:/bin/sh
user3:x:1005:1007::/home/user3:/bin/sh
root@ubuntu-focal:/home/vagrant/altschool#